CACHE MANIFEST
#1527293028
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ilogo-sheet0.png
images/ffrade-sheet0.png
images/bsom-sheet0.png
images/bsom-sheet1.png
images/bmusica-sheet0.png
images/bmusica-sheet1.png
images/bnewgame-sheet0.png
images/itabuacircular-sheet0.png
images/ipersonagem-sheet0.png
images/ifaca-sheet0.png
images/bmenu-sheet0.png
images/breplay-sheet0.png
images/bquit-sheet0.png
images/boptions-sheet0.png
images/bpause-sheet0.png
images/bplay-sheet0.png
images/backgroundgameover.png
images/backgroundoptions.png
images/backgroundgame-sheet0.png
images/backgroundmenu.png
images/txtnomedojogo.png
images/txttopscore.png
media/es-logo.m4a
media/es-logo.ogg
media/es-gameover.m4a
media/es-gameover.ogg
media/es-clickbotoes2.m4a
media/es-clickbotoes2.ogg
media/es-facatabua2.m4a
media/es-facatabua2.ogg
media/musicadefundo..ogg
media/musicadefundo..m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
